
<!DOCTYPE html>
<html>
<head>
    <title>Bird Species Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: black;
        }
        .container {
            text-align: center;
            z-index: 1;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .choose-file {
            background-color: transparent;
        }
        .video-background {
            position: fixed;
           
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
            font-size: 34px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="/static/birdvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
    <h1>Bird Sound Detection</h1>

        <h1>Upload Audio </h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="choose-file">
            <br><br>
            <input type="submit" value="Upload">
        </form>

        {% if prediction is defined %}
            <h2>Predicted Class: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
